schema.graphql


schema {
    query: Query
    mutation: Mutation
}

type Query {
    getCollection(
        id: ID!
    ): Collection
    listCollections(
        owner: String!
    ): [Collection!]

    listArticles(
        collection: String!
    ): [Article!]
}

input CoverInput {
    color: String!
    sort: String!
}

input EntityInput {
    format: String!
    type: String!
    url: String!
}

type Mutation {
    addCollection(
        owner: String!
        name: String!
        title: String
        description: String
        cover: CoverInput
        media: [String!]
    ): Collection!
    updateCollection(
        id: ID!
        title: String
        description: String
    ): Collection!
    deleteCollection(
        id: ID!
    ): Collection

    addArticle(
        collectionId: String!
        entity: EntityInput!
        title: String
        description: String
        owner: String!
    ): Article!
    deleteArticle(
        collectionId: String!
        id: String!
    ): Article
}

type Cover {
    color: String!
    sort: String!
}

type Collection {
    id: ID!
    owner: String!
    name: String!
    title: String
    description: String
    cover: Cover
    media: [String!]
    created_at: AWSTimestamp!
    updated_at: AWSTimestamp!
}

type Entity {
    format: String!
    type: String!
    url: String!
}

type Article {
    collectionId: String!
    id: String!
    entity: Entity!
    title: String
    description: String
    owner: String!
    created_at: AWSTimestamp!
    updated_at: AWSTimestamp!
}
