infrastructure/schema.graphql


schema {
    query: Query
    mutation: Mutation
}

type Query {
    getCollection(
        id: ID
    ): Collection
    listCollectionsByOwner(
        owner: String
    ): [Collection]
}

type Mutation {
    addCollection(
        owner: String!
        name: String!
        title: String
        description: String
    ): ID!
    updateCollection(
        id: ID!
        title: String
        description: String
    ): ID
    updateCollectionName(
        id: ID!
        name: String!
    ): ID
    deleteCollection(
        id: ID!
    ): ID
}

type Collection {
    id: ID!
    owner: String!
    name: String!
    title: String
    description: String
    created_at: AWSTimestamp!
    updated_at: AWSTimestamp!
}
